/* Reset styles */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 16px; /* Base font-size */
}

/* Main */
.wrapper {
  width: 100%;
  flex: 1;
  padding: 16px; /* Add some padding for smaller screens */
  display: flex;
  flex-direction: column;
}

.wrapper .heading {
  font-size: 2rem; /* Base font size for heading */
  font-weight: 600;
  margin-top: 64px;
  color: #343b36;
  text-align: center;
}

.wrapper .details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #e1e6e2;
  border-radius: 16px;
  margin-top: 32px;
  padding: 16px;
  gap: 16px;
}

.wrapper .details .box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* image */
.wrapper .details .image-box {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper .details .image-box img {
  width: 100%;
  border-radius: 16px;
}

.wrapper .details .image-box .credit {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 0.7rem;
  color: #79887d;
  text-align: center;
}

/* article */
.wrapper .details .article {
  width: 50%; 
  margin-top: 16px;
}

.para {
  padding: 12px 0;
  font-size: 1rem;
  line-height: 1.5;
}

/* table */
.wrapper .p1 {
  text-align: center;
  margin-top: 56px;
  padding: 12px 0;
  font-size: 1rem; /* Base table font size */
  line-height: 1.5;
}

.wrapper table, th, td {
  margin-top: 32px;
  margin-bottom: 32px;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
  padding: 16px 8px;
}

/* footer */
footer {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px 0;
  font-size: 1rem; /* Base footer font size */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: auto; 
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .wrapper .details {
    flex-direction: column; 
    align-items: center; 
  }

  .wrapper .details .box {
    display: flex;
    flex-direction: column;
  }

  .wrapper .details .image-box, 
  .wrapper .details .article {
    width: 100%; 
    margin: 0; 
  }

  .wrapper .heading {
    font-size: 24px;
  }

  .wrapper .details .article .para {
    font-size: 14px;
    line-height: 22px;
  }

  footer {
    padding: 20px 0;
    font-size: 14px; 
  }
}

@media (max-width: 480px) {
  .wrapper .heading {
    font-size: 20px;
  }

  .wrapper .details .article .para {
    font-size: 12px;
    line-height: 20px;
  }

  footer {
    padding: 24px 0; 
    font-size: 12px;
  }
}
